<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kindergartenInfo"
            type="site.yoonsang.findkindergarten.model.KindergartenInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="4dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_establish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/establish_background"
            android:padding="4dp"
            android:text="@{kindergartenInfo.establish}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="법인" />

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_establish"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_kindername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{kindergartenInfo.kindername}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="무슨유치원" />

            <TextView
                android:id="@+id/item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{kindergartenInfo.addr}"
                android:textSize="12sp"
                tools:text="서울특별시 어딘가" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>